// 这个包主要保存一些服务器信息的，比如服务器ID，以及一些构建信息
// 这个包里的变量不要直接修改，只能用于读取，修改调用方法进行修改
// ID 的值有二种方式，如果当外部没有赋值id时，编译是在docker环境下进行的，则会取值docker的容器id
// 编译是在random环境下，则会随机生成一个
// 本包中的规范，如果服务器需要一个全局变量值，那么在这个包下放署以变量名小字命名的go文件，文件中
// 格式如下：
// id.go
// var ID string
// func init()
// 其中init()用于通过哪种途径初始化 ID ，可以认为这是默认值，在启动不赋值的情况下，这就是默认值
// 另外由于这个值的获取途径会根据不同的环境有不同的获取办法，可以按如下规范:
// 如 id.go,id_docker.go,id_random.go
//   id.go: ID string 变理存放处, init() 方法
//   id_docker.go:  idInitImpl() 方法，真实的在docker环境下进行获取的方法
//   id_random.go:  idInitImpl() 方法，真实的在非docker环境下随机生成的方法
// 以上会通过build参数在编译时进行编译，可以认为是go实现多态的一种办法吧。
// 注意：
//   这里有一个特殊的文件 util.go 这个没有特指某个变量，而是在这个包里用于通用处理的方法，比如获取
//   环境变量就是通用处理方法

package server
