// 这个包主要保存一些服务器信息的，比如服务器ID，以及一些构建信息
// 这个包里的变量不要直接修改，只能用于读取，修改调用方法进行修改
// ID 的值有二种方式，如果当外部没有赋值id时，编译是在docker环境下进行的，则会取值docker的容器id
// 编译是在random环境下，则会随机生成一个

package server

var (
	ID      string
	VERSION string // 通过过编译选项赋值，表示当前服务器的版本
)
