// 邮箱: 此包定义的邮箱的结构，和邮箱的操作方法，邮箱是actor执行的关键，每一个actor都会有自已的邮箱和ctx
//       可以把邮箱想像成一个actor上的消息队列，这个队列接收处理投递过来的消息，使所有在actor上处理的消息
//       串行化
package mailbox
